<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>
    <!-- Babylon.js -->
    <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
    <script src="http://www.babylonjs.com/babylon.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);

            var createScene = function() {
                var scene = new BABYLON.Scene(engine);
                var meshes = [];
                var camera = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 12, BABYLON.Vector3.Zero(), scene);

                camera.attachControl(canvas, false);
                camera.lowerRadiusLimit = 1;
                camera.minZ = 1.0;

                function selectMesh(index) {
                    switch (index) {
                        case 0:
                            // Creating sphere
                            meshes.push(BABYLON.Mesh.CreateSphere("mesh", 16, 5, scene));
                            break;
                        case 1:
                            // Creating Torus
                            meshes.push(BABYLON.Mesh.CreateTorus("mesh", 5, 1, 32, scene));
                            break;
                        case 2:
                            // Creating Torus knot
                            meshes.push(BABYLON.Mesh.CreateTorusKnot("mesh", 2, 0.5, 128, 64, 2, 3, scene));
                            break;
                        case 3:
                            meshes.push(BABYLON.Mesh.CreateGroundFromHeightMap("mesh", "heightMap.png", 8, 8, 100, 0, 3, scene, false));
                            break;
                    }
                };

                BABYLON.Effect.ShadersStore["customVertexShader"]=                "precision highp float;\r\n"+

                "// Attributes\r\n"+
                "attribute vec3 position;\r\n"+
                "attribute vec3 normal;\r\n"+
                "attribute vec2 uv;\r\n"+

                "// Uniforms\r\n"+
                "uniform mat4 worldViewProjection;\r\n"+
                "uniform float time;\r\n"+

                "// Varying\r\n"+
                "varying vec3 vPosition;\r\n"+
                "varying vec3 vNormal;\r\n"+
                "varying vec2 vUV;\r\n"+

                "void main(void) {\r\n"+
                "    vec3 v = position;\r\n"+
                "    v.x += sin(1.0 * position.y + (time)) * 0.5;\r\n"+
                "    \r\n"+
                "    gl_Position = worldViewProjection * vec4(v, 1.0);\r\n"+
                "    \r\n"+
                "    vPosition = position;\r\n"+
                "    vNormal = normal;\r\n"+
                "    vUV = uv;\r\n"+
                "}\r\n";

                BABYLON.Effect.ShadersStore["customFragmentShader"]=                "precision highp float;\r\n"+

                "// Varying\r\n"+
                "varying vec3 vPosition;\r\n"+
                "varying vec3 vNormal;\r\n"+
                "varying vec2 vUV;\r\n"+

                "// Uniforms\r\n"+
                "uniform mat4 world;\r\n"+

                "// Refs\r\n"+
                "uniform vec3 cameraPosition;\r\n"+
                "uniform sampler2D textureSampler;\r\n"+

                "void main(void) {\r\n"+
                "    vec3 vLightPosition = vec3(0,20,10);\r\n"+
                "    \r\n"+
                "    // World values\r\n"+
                "    vec3 vPositionW = vec3(world * vec4(vPosition, 1.0));\r\n"+
                "    vec3 vNormalW = normalize(vec3(world * vec4(vNormal, 0.0)));\r\n"+
                "    vec3 viewDirectionW = normalize(cameraPosition - vPositionW);\r\n"+
                "    \r\n"+
                "    // Light\r\n"+
                "    vec3 lightVectorW = normalize(vLightPosition - vPositionW);\r\n"+
                "    vec3 color = texture2D(textureSampler, vUV).rgb;\r\n"+
                "    \r\n"+
                "    // diffuse\r\n"+
                "    float ndl = max(0., dot(vNormalW, lightVectorW));\r\n"+
                "    \r\n"+
                "    // Specular\r\n"+
                "    vec3 angleW = normalize(viewDirectionW + lightVectorW);\r\n"+
                "    float specComp = max(0., dot(vNormalW, angleW));\r\n"+
                "    specComp = pow(specComp, max(1., 64.)) * 2.;\r\n"+
                "    \r\n"+
                "    gl_FragColor = vec4(color * ndl + vec3(specComp), 1.);\r\n"+
                "}\r\n";

                selectMesh(2);

                // Compile
                var shaderMaterial = new BABYLON.ShaderMaterial("shader", scene, {
                    vertex: "custom",
                    fragment: "custom",
                },
                    {
                        attributes: ["position", "normal", "uv"],
                        uniforms: ["world", "worldView", "worldViewProjection", "view", "projection"]
                    });

                var refTexture = new BABYLON.Texture("ref.jpg", scene);
                refTexture.wrapU = BABYLON.Texture.CLAMP_ADDRESSMODE;
                refTexture.wrapV = BABYLON.Texture.CLAMP_ADDRESSMODE;

                var mainTexture = new BABYLON.Texture("amiga.jpg", scene);

                shaderMaterial.setTexture("textureSampler", mainTexture);
                shaderMaterial.setTexture("refSampler", refTexture);
                shaderMaterial.setFloat("time", 0);
                shaderMaterial.setVector3("cameraPosition", BABYLON.Vector3.Zero());
                shaderMaterial.backFaceCulling = false;

                for (var index = 0; index < meshes.length; index++) {
                    var mesh = meshes[index];
                    mesh.material = shaderMaterial;
                }

                return scene;
            }

            var scene = createScene();
            var time = 0;
            engine.runRenderLoop(function () {
                var shaderMaterial = scene.getMaterialByName("shader");
                shaderMaterial.setFloat("time", time);
                time += 0.02;

                shaderMaterial.setVector3("cameraPosition", scene.activeCamera.position);

                scene.render();
            });

            window.addEventListener("resize", function () {
                engine.resize();
            });
        }
    </script>
</body>
</html>
